# MTM_WIP_Application

./: .editorconfig  .gitmessage.txt  AssemblyInfo.cs  COMMITPROMPT.md  COMPREHENSIVE_DEBUG_SYSTEM.md  CONTRIBUTING.md  DIFF.md  DPI_SCALING_AND_ASYNC_IMPROVEMENTS.md  Exporter_Do_Not_Pack.Designer.cs  Exporter_Do_Not_Pack.cs  FindHardcodedSQL.ps1  FindUnusedProcedures.ps1  GIT SHOW.md  HardcodedSqlReport.csv  Last10.Designer.cs  Last10.cs  MAUI_Migration_Data  MTM_Inventory_Application.csproj  MTM_WIP_Application.csproj  MTM_WIP_Application.sln  MYSQL_DEBUG_GUIDE.md  MYSQL_SERVER_CHANGES.md  NewREADME.md  OldStoredProcedures.txt  Open All Files.bat  PR_Naming_Convention_and_Diagrams.md  ProcedureUsageReport.csv  Program.cs  QUICK_START_MAMP.md  README.md  README_Enhanced_Theming.md  REPO_COMPREHENSIVE_CHECKLIST.md  TASK_Reference_Details.md  THEME_REGENERATION_SUMMARY.md  UpdateEmail.txt  UpdateInformation.txt  WIP App Variables.csv  commitmessage.md  complete_theme_update.sql  mtm_wip_application_inv_inventory.sql  (+16 more)
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  online-refactor.yml
.github/pull_request_template/: default.md
Controls/: ConnectionStrengthControl.Designer.cs  ConnectionStrengthControl.cs  Control_InventoryTab.Designer.cs  Control_InventoryTab.cs
Core/: AppThemes.cs  Core_AppThemes.cs  Core_DgvDesigner.cs  Core_DgvPrinter.cs  Core_JsonColorConverter.cs  Core_Themes.cs  Core_WipAppVariables.cs  DatabaseMigrationSummary.txt  DgvDesigner.cs  DgvPrinter.cs  ISqlHelper.cs  NEW DATABASE.sql  OLD DATABASE.sql  Printer - Copy.cs  Visual Data Table.csv  WipAppVariables.cs  mtm_database.sql  mtm_wip_application.sql  mtm_wip_application_inv_inventory.sql  mtm_wip_application_inv_transaction.sql  mtm_wip_application_log_changelog.sql  mtm_wip_application_log_error.sql  mtm_wip_application_md_item_types.sql  mtm_wip_application_md_locations.sql  mtm_wip_application_md_operation_numbers.sql  mtm_wip_application_md_part_ids.sql  mtm_wip_application_sys_last_10_transactions.sql  mtm_wip_application_sys_roles.sql  mtm_wip_application_sys_user_roles.sql  mtm_wip_application_usr_users.sql  waitlist_jobs.sql
Data/: AuditDao.cs  ChangeLogDao.cs  Dao_Audit.cs  Dao_ChangeLog.cs  Dao_ErrorLog.cs  Dao_File.cs  Dao_History.cs  Dao_Inventory.cs  Dao_ItemType.cs  Dao_Location.cs  Dao_Notification.cs  Dao_Operation.cs  Dao_Part.cs  Dao_PartType.cs  Dao_QuickButtons.cs  Dao_Settings.cs  Dao_System.cs  Dao_Theme.cs  Dao_Transactions.cs  Dao_User.cs  ErrorLogDao.cs  FileDao.cs  Helper_Database_StoredProcedure.cs  HistoryDao.cs  InventoryDao.cs  LocationDao.cs  MySqlDataAdapterWrapper.cs  NotificationDao.cs  OperationDao.cs  PartDao.cs  PartTypeDao.cs  SettingsDao.cs  SqlHelper.cs  SqlVariables.cs  SystemDao.cs  ThemeDao.cs  UserDao.cs
Database Reference Files/: Database.txt  New_Themes_Unified_Background.sql  Stored Procedures.txt
Documentation/: ADVANCED_TECHNICAL_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  MYSQL_5.7.24_COMPATIBILITY_COMPLETE.md  MajorUpdatePrompt-08-13-2025.md  MajorUpdatePrompt-Transaction-08-13-2025.md  NewStoredProcedures.txt  TransactionHelp.md  UpdateInformation.txt
Documents/: README.md  Theme_Reconfiguration_Summary.md  documentation_generator.py
ErrorHandling/: ExceptionHandler.cs
Generated_Themes/: Arctic_Theme_Fixed.sql  Forest_Theme_Fixed.sql  Lavender_Theme_Fixed.sql  Midnight_Theme_Fixed.sql  Ocean_Theme_Fixed.sql  README.md  Sunset_Theme_Fixed.sql
Helpers/: ComboBoxHelpers.cs  DpiChecker.cs  FontScaler.cs  Helper_ComboBoxes.cs  Helper_Control_MySqlSignal.cs  Helper_Database_Core.cs  Helper_Database_StoredProcedure.cs  Helper_Database_Variables.cs  Helper_DpiChecker.cs  Helper_FontScaler.cs  Helper_MySql.cs  Helper_Privilege_Validation.cs  Helper_SqlVariables.cs  Helper_StoredProcedureProgress.cs  Helper_ThemeGenerator.cs  Helper_UI_ComboBoxes.cs  Helper_UI_Privilege_Control.cs  Helper_UI_Shortcuts.cs  Helper_User_Settings.cs
Logging/: AppLogger.cs  ApplicationLog.cs  LoggingUtility.cs
MTM_MAUI_Application/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MTM_MAUI_Application.csproj  MTM_MAUI_Application.sln  MauiProgram.cs  README.md  appsettings.json  build.bat  build.sh
MTM_MAUI_Application/Resources/Fonts/: OpenSans-Regular.ttf.placeholder  OpenSans-Semibold.ttf.placeholder  fonts_readme.txt
MTM_MAUI_Application/Resources/Styles/: Colors.xaml  Styles.xaml
Models/: ApplicationDataModel.cs  CurrentInventory.cs  CurrentInventoryDataModel.cs  ErrorSeverity.cs  History.cs  HistoryDataModel.cs  HistoryInventory.cs  HistoryRemove.cs  HistoryTransfer.cs  History_Inventory.cs  History_Remove.cs  History_Transfer.cs  Last10.cs  Model_AppVariables.cs  Model_CurrentInventory.cs  Model_HistoryInventory.cs  Model_HistoryRemove.cs  Model_HistoryTransfer.cs  Model_TransactionHistory.cs  Model_Transactions.cs  Model_UserBasedShortcutBar.cs  Model_UserUiColors.cs  Model_Users.cs  Model_VersionHistory.cs  SavedLocations.cs  SavedLocationsTable.cs  TransactionHistory.cs  UserDataModel.cs  Users.cs
Notes/: Notes.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AppDataCleaner.cs  Service_AnalysisFormatter.cs  Service_ApplicationAnalyzer.cs  Service_ConnectionRecoveryManager.cs  Service_DebugConfiguration.cs  Service_DebugTracer.cs  Service_ErrorHandler.cs  Service_MAUIMigrationAssessment.cs  Service_OnEvent_ExceptionHandler.cs  Service_OnStartup.cs  Service_OnStartup_AppDataCleaner.cs  Service_OnStartup_ShortcutManager.cs  Service_OnStartup_StartupSplashApplicationContext.cs  Service_Timer_VersionChecker.cs  ShortcutManager.cs  VersionCheckerService.cs
Still Needed For Migration/: MIGRATION_IMPLEMENTATION_PLAN.md  README.md
Tests/: ComprehensiveTheming_Test.cs
Tools/: ThemeGenerator.cs  ThemeGeneratorConsole.cs  ThemeMappingChecker.cs  theme_generator.py  validate_themes.py
UI_Documentation/: 00_CHECKPOINT_2025-01-27T21-15-00Z.md  00_FINAL_SUMMARY_REPORT.md  00_INVENTORY.md  00_PROGRESS_LOG.md
docs/: INSTALLATION.md
tests/: MTM_WIP_Application.UnitTests.csproj
(+621 files in other folders)
