<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>5.0.1.2</Version>
        <ApplicationIcon>MTMWIPApp.ico</ApplicationIcon>
        <!-- Ensure files are copied locally -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Allow building a Windows-targeting TFM on non-Windows build agents (fixes NETSDK1100) -->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);GENERATE_PLANTUML</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Forms\Login\**" />
        <EmbeddedResource Remove="Forms\Login\**" />
        <None Remove="Forms\Login\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_database.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_extra.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_routines.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_app_themes.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_debug_matching.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_inv_inventory.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_inv_inventory_batch_seq.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_inv_transaction.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_log_changelog.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_log_error.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_md_item_types.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_md_locations.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_md_operation_numbers.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_md_part_ids.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_migration_debug_log.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_last_10_transactions.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_last_10_transactions_backup.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_roles.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_user_roles.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_usr_ui_settings.sql" />
        <None Remove="Database\UpdatedDatabase\mtm_wip_application_test_table_usr_users.sql" />
        <None Remove="DATABASE_SCHEMA.sql" />
        <None Remove="Resources\CHANGELOG.pdf" />
        <None Remove="Resources\MTM.png" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="C:\Users\jkoll\source\repos\MTM_WIP_Application\PlantUMLFiles" />
    </ItemGroup>

    <PropertyGroup>
        <PlantUmlGenerator_OutputDir>$(ProjectDir)generated-uml</PlantUmlGenerator_OutputDir>
        <Title>Manitowoc Tool and Manufacturing WIP Application</Title>
        <Authors>John Koll</Authors>
        <Company>Manitowoc Tool and Manufacturing</Company>
        <Product>Manitowoc Tool and Manufacturing WIP Application</Product>
        <Copyright>Manitowoc Tool and Manufacturing</Copyright>
        <PackageIcon>MTM Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Dorotel/MTM_WIP_Application</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="MTMWIPApp.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="Database\UpdatedStoredProcedures\HowToFiles\images\MTM.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <EmbeddedResource Include="Resources\CHANGELOG.pdf" />
    </ItemGroup>

    <!-- ✅ HELP SYSTEM FILES - Copy Documentation/Help folder to build output -->
    <ItemGroup>
        <Content Include="Documentation\Help\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Documentation\Help\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Microsoft.TestPlatform" Version="17.14.1" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="PlantUmlClassDiagramGenerator.SourceGenerator" Version="1.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Controls\MainForm\WIPAppTemplate.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include=".github\copilot-instructions.md" />
        <None Include=".github\ISSUE_TEMPLATE\online-refactor.yml" />
        <None Include="Controls\SettingsForm\Control_Remove_User.cs" />
        <None Include="X:\Software Development\Images\MTM Logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\MainForm\Control_TransferTab.cs" />
        <Compile Update="Controls\MainForm\Control_RemoveTab.cs" />
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Controls\MainForm\Control_TransferTab.resx">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\MainForm\Control_RemoveTab.resx">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Documentation\WinForm Redesigns\" />
        <Folder Include="Documentation\PlantUML Files\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_database.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_extra.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_routines.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_app_themes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_debug_matching.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_inv_inventory.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_inv_inventory_batch_seq.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_inv_transaction.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_log_changelog.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_log_error.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_md_item_types.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_md_locations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_md_operation_numbers.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_md_part_ids.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_migration_debug_log.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_last_10_transactions.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_last_10_transactions_backup.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_roles.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_sys_user_roles.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_usr_ui_settings.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Database\UpdatedDatabase\mtm_wip_application_test_table_usr_users.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\MTM.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>