<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

</Project>