<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>4.6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core\Printer - Copy.cs" />
	  <Compile Remove="MainForm - BACKUP.Designer.cs" />
	  <Compile Remove="MainForm - Copy.Designer.cs" />
	  <Compile Remove="MainForm.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.3.0" />
	</ItemGroup>

</Project>